# Dockerfile.api
# Imagen para el servicio de API (FastAPI)

FROM python:3.11-slim

# Instalamos algunas dependencias básicas del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiamos los requisitos e instalamos dependencias
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiamos TODO el proyecto dentro de la imagen
COPY . .

# Puerto expuesto por la API
EXPOSE 8000

# Comando por defecto: arrancar uvicorn apuntando a la app FastAPI
CMD ["uvicorn", "src.api.routes:app", "--host", "0.0.0.0", "--port", "8000"]
