# Dockerfile.dashboard
# Imagen para el dashboard de Streamlit

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# El dashboard escucha en el puerto 8501 por defecto
EXPOSE 8501

# Variable de entorno para que el dashboard sepa dónde está la API
# (cuando usemos docker-compose, el servicio de la API se llamará "api")
ENV HITS_API_URL=http://api:8000

CMD ["streamlit", "run", "src/dashboard/buscador_de_hits.py", "--server.port=8501", "--server.address=0.0.0.0"]
